@font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";

body {
  background-color: #000;
}

.terminal-window {
  text-align: left;
  width: 1200px; /* Double the original width */
  height: 720px; /* Double the original height */
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  top: 25vh;
  transition: all 0.5s ease;
  z-index: 999;

  &.minimized {
    height: 60px; /* Double the original height */
    top: calc(100vh - 78px); /* Adjusted based on the new height */
    width: 500px; /* Double the original width */
  }

  &.fullscreen {
    width: 200%; /* Double the original width */
    height: 200%; /* Double the original height */
    top: 0;
    left: 0;
  }

  /* ... (rest of your styles) ... */

  #terminal {
    color: green; /* Set text color to green */
    font-family: @font-family;
    font-size: 11pt;
    background: #000; /* Set terminal background to black */
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;

    span.input:focus-visible {
      outline: none;
    }
  }

  /* ... (rest of your styles) ... */
}

/* ... (rest of your styles) ... */

.command_input {
  border: none;
  background: #000634;
  color: green; /* Set text color to green */
}

.footer {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 0.1px;
  color: green; /* Set text color to green */
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: green; /* Set text color to green */
  }
}

.terminal-data {
  display: none;
}

@media only screen and (max-width: 650px) {
  .terminal-window {
    width: 190%; /* Double the original width */
    height: 120vh; /* Double the original height */
    top: 5vh; /* Adjusted based on the new height */
  }

  /* ... (rest of your responsive styles) ... */
}
